<html>
	<head>
	<title> KC | Academics </title>
	</head>
	<body bgcolor="grey" link="white" vlink="white">
	<table border="3" cellspacing="5" cellpadding="5" align="center" width="1350" bgcolor="#202020">
	<tr>
	<td><a href="college_website.html">Home</a></td>
	<td><a href="About_us.html">About Us</a></td>
	<td><a href="Academics.html">Academics</a></td>
	<td><a href="Admission.html">Admission</a></td>
	<td><a href="Cultural_club.html">Cultural Club</a></td></tr>
	</table>
	<p align="center">
	<font size="32" face="Cooper Black" color="white">Academics</font> 
	</p>
	<h3 align="center">
	<font face="Cooper Black" color="white">Home >> Academics</font>
	</h3>
	<p align="center">
	<font size="32" face="Cooper Black" color="white">Junior College</font> 
	</p>
      	<iframe name = "left" src = "left_frame.html" width="32%" height="505px" ></iframe>
      	<iframe name = "center" src = "center_frame.html" width="33%" height="505px"></iframe>
      	<iframe name = "right" src = "right_frame.html" width="33%" height="505px"></iframe>
	</body>
</html>
